[33mcommit 61e1c2381c4be5e825edc5a2602a53ed92e42d72[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 26 18:32:35 2017 +0530

    Git Bug fixed: Extensions should work now

[33mcommit 33d04c735f926535b8f19b2cb2f3a8598dd904a2[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 26 15:24:16 2017 +0530

    All extensions deleted!

[33mcommit 07383cff07f62ac0ce5ebcb0fe923ebedaa35984[m
Merge: 34daf78 0c7e76c
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 26 14:57:45 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit 34daf78da8f0e8f64e3c1e86d0fefe97316c2b34[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 26 14:56:28 2017 +0530

    bug fix: Extension bug fixed!

[33mcommit 17cfddcfc9b7d174fcb1809c6880b2a3014dba8d[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 26 14:55:27 2017 +0530

    Pushing to fix extension bug. File permission is changed and pushed

[33mcommit 0c7e76c1392aefaf4df676a5c4791157b667ecc4[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Sat Aug 26 14:19:50 2017 +0530

    product category menu is now has dynamic links to each view_product_specs page

[33mcommit 329a0c5782094047895bfb3e8156c1feae92ee6d[m
Merge: e974024 0bfc22e
Author: wenhawk <wendhamgray@gmail.com>
Date:   Sat Aug 26 13:42:39 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit e9740247fcc862d4a60919b91583c9aca26eb311[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Sat Aug 26 13:41:18 2017 +0530

    integrated the view_product_specs page. Now one can click on the view more info buttion on a product and get detailed info on that product

[33mcommit 0bfc22e9d6aa6c18a640234fb8654d66d6d4831d[m
Merge: b71b984 027d901
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 26 07:37:31 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit b71b9841ac9dc7a1ab20e6fb3f198c661bb3a416[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 26 07:36:40 2017 +0530

    Decreasing the size of the all images by reducing the quality and the resolution. Installed extension 'imagine'

[33mcommit 027d901c8f734234b8b97d1ba2450541a86de6c3[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Fri Aug 25 20:55:56 2017 +0530

    integrated product_categort in the view_product.php file

[33mcommit 7ea65c98ec58c2829d853467bc312415f843408b[m
Merge: 00ba82e db3971a
Author: wenhawk <wendhamgray@gmail.com>
Date:   Fri Aug 25 15:18:04 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit 00ba82e339a3e4d0a23b477a1c3952efb3014a88[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Fri Aug 25 15:17:30 2017 +0530

    admin pannel for product category

[33mcommit db3971ae8053e5d709c8dad5996f81711b989db6[m
Merge: 3ca93c0 5ff131b
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Fri Aug 25 11:18:15 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit 5ff131b4dc1912da3ef4f982cf2c7227b0cde1f9[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Fri Aug 25 10:32:39 2017 +0530

    done: fetched all the products from the database and dsplay them on the product page with pagination.I have also assigned each product with its respective primary key id.\n not done:getting product categories from database

[33mcommit 3ca93c0e014d15da2503af7192f00e49f7cc104d[m
Merge: 917d470 7ad0e9f
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Thu Aug 24 20:51:11 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit 7ad0e9f3822c7a02a2ba073b095851cf029d9203[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Thu Aug 24 20:12:45 2017 +0530

    added latest style sheets to the home page and product page

[33mcommit f81d3412f7fdb3b950bf490c166a997a55346d6e[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Thu Aug 24 19:29:03 2017 +0530

    integrated the home and product page

[33mcommit 917d4700d67012ff5253fcdb8ae58c3c45a90fd6[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Thu Aug 24 08:40:35 2017 +0530

    Bux fix:
    1. Since email is the username a ajax validation has been added to check if the email is unique in the database

[33mcommit 97de6f382d6d193c6e694beecfbfb19ace844d28[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Thu Aug 24 08:13:58 2017 +0530

    Deleted large image files in the project folder

[33mcommit f845c7163156c2e1317f51ede101695f681cbba0[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Thu Aug 24 08:06:53 2017 +0530

    1. users can be added to the database with their profile photos.
    2. To upload the profile photos I have used katicks yii2 extension.
    3. Database has been updated. A new column is added to the users tables. (image columen to store image url).

[33mcommit ee86c44fa132d19317ea548b5bbd54de7e1ff268[m
Merge: 3ecbd91 3612345
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Wed Aug 23 19:25:43 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit 36123455543d1d291d88e73be9e9214e248327f4[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Wed Aug 23 10:50:49 2017 +0530

    Solved dropzone bug

[33mcommit f84511122c877eedaf774c694291f6e4af29195d[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Tue Aug 22 22:07:43 2017 +0530

    Created a layout name fronted.This layout contains the header and footer that are common to all frontend pages.Also created a HomeAsset.php page which takes care of all the js and css files required to stype the pages.

[33mcommit 3ecbd9149ae6b7b63dc18b2311ba3744b3c45580[m
Merge: 36f5bdb fda183e
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Tue Aug 22 20:44:27 2017 +0530

    Merge branch 'master' of https://github.com/Chowgule-FOSS-Club/FriedChips

[33mcommit 36f5bdb71c61945eabae7f9c1858828febe0ecfc[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Tue Aug 22 20:44:12 2017 +0530

    commit before pull

[33mcommit fda183e138bc7522252e5c542de9da03e4b71e52[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Tue Aug 22 16:44:07 2017 +0530

    Login progress 2

[33mcommit f992ed91f935ddfc324c98f0809796ba4ad7712b[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Tue Aug 22 15:07:09 2017 +0530

    Login progress 2- User can log in from database

[33mcommit 5f5ab115359e8aa1662abb7d2a89a3593e5842e3[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Mon Aug 21 16:37:37 2017 +0530

    Partial Login

[33mcommit 00e8c4ec0e92f1e725048cd879dcb9281b9906de[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Mon Aug 21 15:39:28 2017 +0530

    new database

[33mcommit 9466aabb57cbb68746a584bd7dd61aa4a8bcd011[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Mon Aug 21 14:12:12 2017 +0530

    removed value attribute from productquestion model

[33mcommit 17ec4a775ead40ac4b653ae577d7c7bfe562c7e8[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Mon Aug 21 11:29:19 2017 +0530

    fixed table column ambiguity when joining

[33mcommit e48eacff371152c755453925ffb5b0de2a8b73ca[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Mon Aug 21 11:26:23 2017 +0530

    admin generates product questions

[33mcommit 27e44c7502bc5571c7fc2e3e9d05b75c1a32e645[m
Author: wenhawk <wendhamgray@gmail.com>
Date:   Mon Aug 21 00:09:22 2017 +0530

    admin adds product catalog

[33mcommit f778683c634b077dbe886d6c7a46280a9ffe2f74[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Sat Aug 19 12:50:57 2017 +0530

    Add files via upload

[33mcommit 747d0a825efabfc1397b17673137ad13ef12fa00[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Fri Aug 18 09:48:41 2017 +0530

    Database uploaded

[33mcommit 98c907289371edbcffe0b671cf740244aa0562a8[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Thu Aug 17 12:32:34 2017 +0530

    first commit

[33mcommit d1e7c837affc1af60578eef28ef667240faa5d55[m
Author: Castor Godinho <castorgodinho@yahoo.in>
Date:   Thu Aug 17 10:14:09 2017 +0530

    Initial commit
